@font-face {
    font-family: Ampersand;
    src: local('Georgia-Italic'), local('Goudy Old Style-Italic'), local('Palatino-Italic');
    unicode-range: U+26;
}
* {
    font-family: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 2000em;
}

p {
    line-height: 1.5;
}

button {
    background: #DC304B;
    border: 0;
    color: #fff;
    padding: 1em;
    text-align: center;
    transition: 0.25s;
    border: 1px solid #00000044;
}
button:hover, button:focus {
    background: #F95F62;
}

h1 {
    font-size: 4rem;
    margin: 2em 0;
}

body>a:first-child {
    left: -999px;
    left: 63em;
    position: absolute;
    top: auto;
    width: 0;
    height: 0;
    overflow: hidden;
    text-decoration: underline;
    z-index: -999;
    transition: box-shadow 0.2s;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .0);
}

body>a:first-child:focus, body>a:first-child:active {
    color: #fff;
    left: 0;
    top: 0;
    overflow: auto;
    z-index: 999;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .4);
    width: 100%;
    background: #F95F62;
    display: block;
    color: rgba(255, 255, 255, 1);
    padding: 0.75em;
    height: 2.5em;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
}

main {
    z-index: 0;
    box-sizing: border-box;
    overflow: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5em;
    max-width: 60em;
    margin: 0 auto;
}

section {
    margin: 4em 0 4em;
    background: whitesmoke;
    border: 0.1em solid #343F4B44;
}

section>h2:first-child {
    background: #F95F62;
    color: white;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: 0.5em;
}

section > ol {
    background: #ddd;
    display:  flex;
    flex-direction: column;
    list-style: none;
}
section > ol li {
    /*border:1px solid #999;*/
    border-radius: 10px;
    width: 40%;
    margin: 1em 0 1em;
    box-sizing: border-box;
    overflow: auto;
}
section > ol li:nth-child(even) {
    background: #F95F62;
    color: #FFF;
    margin-left: 58%;
    box-shadow: 5px 5px 5px #aaa;
}

section > ol li:nth-child(odd) {
    background: #FFF;
    text-align: left;
    margin-left: 2%;
    box-shadow: -5px 5px 5px #aaa;
}
section > ol li>p {
    padding: 0.5em 0 0.5em 1em;
}
section > ol li footer{
    font-size: 0.8em;
    padding: 0.5em;
    background: #00000022;
    opacity: 0.9;
    padding: 0.2em 0 0.2em 1em;
}
section > form[action$="/sendmsg"] {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    background: whitesmoke;
    border-top: 3px solid #aaa;
}

section > form[action$="/sendmsg"] label {
    text-align: center;
    color: #333;
    padding-top: 1.4em;
}
section > form[action$="/sendmsg"] textarea {
    padding: 0.5em;
    box-sizing: border-box;
    overflow: auto;
}

section > form[action$="/sendmsg"]>button {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
}


header {
    background: #DC304B;
    background-size: cover;
    background-position: center;
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 1);
}

header h1 {
    font-family: Ampersand, Roboto, sans-serif;
    text-align: center;
    height: auto;
}

nav>ul {
    background: #1F2D3D;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    height: 40vh;
    padding: 0;
    margin: 0;
}

nav a {
    padding: 0.5em 0;
    text-align: center;
    box-sizing: border-box;
    transition: 0.25s;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: bold;
}

nav a:not([href$="products"]) {
    width: 100%;
    height: 100%;
}

nav a:hover, nav a:focus {
    outline: 0;
    background: #DC304B;
}

nav a:not([href$="products"]):hover, nav a:not([href$="products"]):focus {
    width: 90%;
    height: 90%;
    outline: 0;
}

/* All direct children of type a within li in the wrapper */

nav>ul>li>a {
    display: block;
    height: 50%;
    font-size: 3.5em;
}

/*Top of the submenu items (products > submenu products)*/

/*Submenu items*/

nav>ul>li>ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
    width: 100%;
    list-style: none;
    border-top: 0.2em solid #DC304B;
}

nav>ul>li>ul:nth-child(2) a {
    width: 100%;
    height: 100%;
    display: block;
}

nav>ul>li {
    border: 0.1em 0.1em 0.1em 0.1em solid #DC304B;
    list-style: none;
    width: 100%;
}

@media (max-width: 60em) {
    nav>ul {
        flex-wrap: wrap;
        background: black;
        height: auto;
    }
    main {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 80em) {
    main {
        max-width: 80em;
    }
}
